\pagestyle{fancy}

\section{Appendix}\label{sec:appendix}
\subsection*{R code for data cleaning process}

\# Load the necessary library for data manipulation\\
library(dplyr)\\
\# Read the CSV file into a data frame\\
df $<$- read.csv("data.csv")\\
\# Check for missing values in each variable\\
missing\_values $<$- sapply(df, function(x) sum(is.na(x)))\\
\# Print the number of missing values for each variable\\
print(missing\_values)\\
\# Remove rows with missing values \\
df\_clean $<$- na.omit(df)\\
\# Store the cleaned data in a new CSV file\\
write.csv(df\_clean, file $=$ "cleaned\_data.csv", row.names = FALSE)\\