\pagestyle{fancy}

\section{Data}\label{sec:data}
The relevant data was selected and downloaded from the World Data Bank's official website.\\
Note that the cost of each item is valued in USD. Also, the cost of an energy-sufficient diet is
measured to give sufficient calories indicated by the WHO, and the cost of each food type is
determined for how much it will cost per each food type proportion that would be included in a
healthy meal in WHO standards.\\
The categorical variable income range was measured using the GDP per capita. The ranges were
selected according to standards provided by the World Bank Blogs.\\
\begin{itemize}
    \item Low Income : $<\$1,045$
    \item Middle Income : $\$1,046-\$12,695$
    \item High Income : $>\$12,695$
\end{itemize}


\subsection{Data Cleaning Process} \label{sec:4.1}
A total of 177 data was recovered originally. But when checking the data manually, we found
that there were also continents included in the data. So, we had to manually remove them from
the original dataset. Then using R-studio we cleaned the dataset to remove the missing values
(code entered below) which reduced the sample to 143.\\
Out of 195 countries in the world (according to Google) we were only able to receive the data of
around 170 countries. However, in the data cleaning process, we removed about 15\% of the
original data. But even after that, we had 143 data remaining, which is 74\% of the population and
85\% of the original sample. Since we are taking a sample for the data analysis, we decided that
the cleaned data would be a sufficient sample for the study.


\subsection{Dealing with Duplicates and Outliers} \label{sec:4.2}
With regard to duplicate values, since we took data from the World Data Bank, and each data
point represents a different country, we did not get any duplicates.\\
Then, before the descriptive analysis, we had to deal with the outliers. We used boxplots to
identify the outliers in the data (Figure 19). There are many methods to deal with outliers., i.e.
standardization, removing the outliers, etc. In the descriptive data analysis, we will further talk
about how we dealt with the outliers.

