\pagestyle{plain}
\pagenumbering{roman}
		\begin{center}
			\bfseries{\MakeUppercase{Declaration}}\\
		\end{center}
		\vspace{0.3cm}
		\addcontentsline{}{extrachapter}{\MakeUppercase{Declaration}}
		I, E.G.M.Lakruwan, declare that the presented project report titled, "How does the cost of different food types affect energy-sufficient meals in various countries?" is uniquely prepared by me based on the group project carried out  under the supervision of Prof.Leslie Jayasekara \hspace{.1cm} Department of Mathematics, Faculty of Science,
		University of Ruhuna, as a partial fulfillment of the requirements of the level II\hspace{0.1cm} Case Study \hspace{0.1cm} course unit (MIS2231) \hspace{0.1cm}of the Bachelor of Science Honours Degree in Financial Mathematics and Industrial Statistics \hspace{0.1cm} in Department of Mathematics,\hspace{0.1cm} Faculty of Science, University of Ruhuna, Sri Lanka. 
		It has not been submitted to any other institution or study program by me for any other purpose.\\
		\vspace{0.2cm}\\ 
		Signature:\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\\
		\noindent Date:\ldots\ldots\ldots\ldots\ldots\ldots\\
		
	%	\newpage
		\begin{center}
			\bfseries{\MakeUppercase{Supervisor’s Recommendation}}\\
		\end{center}
		%\vspace{0.3cm}
		\addcontentsline{}{extrachapter}{\MakeUppercase{Supervisor’s Recommendation}}
		I/We certify that this study was carried out by E.G.M.Lakruwan\hspace{0.1cm} under my/our supervision.\\

		\noindent Signature:\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\\
		\noindent Date:\ldots\ldots\ldots\ldots\ldots\ldots\\
		\noindent Prof.Leslie Jayasekara,\\
		Department of Mathematics,\\
		Faculty of Science,\\
		University of Ruhuna.\\