\pagestyle{fancy}

\section{Discussion and Conclusion}\label{sec:discussion}
\subsection{Discussion} \label{sec:6.1}
After getting rid of the missing values problem, the next challenge we faced was the outliers. As
you can see in the boxplot in “Figure 19”, we have found that there were some outliers amongst
the data. Faced with this challenge we were given with few options, i.e.: Standardizing data,
removing the outliers, or accepting them as relevant data in spite of being graphically
represented as outliers.\\
First, we tried standardizing the data using the log normalization method. We converted the
original data into their natural logarithm values, expecting them to be normalized. But as you can
see in “Figure 20”, that method introduced new outliers and made the situation worse.
Furthermore, according to “Figures 21 and 22” the histograms show that the distributions haven’t
been affected much by this action. Thus, we decided that this method was not suitable for this
case.\\
This outcome made us wonder if the outliers are truly outliers or not. So, we decided to fit them
into regression models and check their compatibility with the models. We used stepwise method
with 0.05 significance level to fit the models.\\
In both cases (analyzing with and without outliers) our predictor variable count dropped from six
to three. The remaining independent variables which affect the cost of an energy-sufficient diet
were the cost of fruits, the cost of starchy staples, and the cost of oils and fats. According to
“Figure 23” and “Table 01”, the coefficients of these variables are -0.1441, 1.5532, and 0.850
respectively when we analyze the data with the outliers. And the constant is 0.0207. Next, when
we analyze the data after removing the outliers, the coefficients are -0.1392, 1.6331, and 0.675
respectively. And the constant is 0.0003. Meaning, the regression equations are\\
With outliers:
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/fig23.png}
    \caption{Regression Equation with Outliers}
    \label{fig:Figure39}
\end{figure}
Without outliers:
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/fig24.png}
    \caption{Regression Equation after removing Outliers}
    \label{fig:Figure40}
\end{figure}
And the R-squared values of the models with outliers and after removing outliers are 75.65\% and
78.44\%. Which is an increase of 2.79\%. Also, the coefficients are not significantly changed. The
differences aren’t enough to choose one method over the other. If one were to choose one
- 29 -
method, we recommend choosing the method where we don’t remove the outliers. The reason
would be, that even if the data shows graphically as outliers, they might not actually be outliers.
Bad sampling methods and smaller samples may cause this. And even more, removing 20 data
because of an outlier in one or two predictor variables of that data row would be pointless for
such a small change in the accuracy of the model. So, without damaging the dataset, taking tho
original data with the outliers would be the best option in this case.

\subsubsection{Hypothesis Analysis}\label{sec:6.1.1}
\subsubsection*{Hypothesis 1 - Regression model without removing outliers}\label{sec:6.1.2}
Null Hypothesis (\ce{H_0}) = The model is adequate.\\
Alternative Hypothesis (\ce{H_a}) = The model is inadequate.\\
Test Statistic:
\begin{itemize}
    \item ANOVA table of regression equation with outliers (\ref{fig:Figure 26})
    \item ANOVA table of regression equation of the initial model (\ref{fig:Figure 38})
\end{itemize}
The following formula is used to prove the test statistic
\begin{figure}[H]
    \centering
    \includegraphics{Figures/hypo1.png}
    \caption{Partial F-value calculation for hypothesis 01}
    \label{fig:Figure41}
\end{figure}
Thus,\\
\ce{F_{Partial}} $>$ \ce{F_{Table}}\\
Conclusion: Reject null hypothesis. The model is inadequate.

\subsubsection*{Hypothesis 2 - Regression model after removing outliers}\label{sec:6.1.3}
Null Hypothesis (\ce{H_0}) = The model is adequate.\\
Alternative Hypothesis (\ce{H_a}) = The model is inadequate.\\
Test Statistic:
\begin{itemize}
    \item ANOVA table of regression equation after removing outliers (\ref{fig:Figure 30})
    \item ANOVA table of regression equation of the initial model (\ref{fig:Figure 38})
\end{itemize}
The following formula is used to prove the test statistic
\begin{figure}[H]
    \centering
    \includegraphics{Figures/hypo2.png}
    \caption{Partial F-value calculation for hypothesis 02}
    \label{fig:Figure41}
\end{figure}
Thus,\\
\ce{F_{Partial}} $>$ \ce{F_{Table}}\\
Conclusion: Reject null hypothesis. The model is inadequate.

\subsubsection*{Hypothesis 3 – Coefficient values of of the reduced model with outliers}\label{sec:6.1.4}
Null Hypothesis (\ce{H_0}) = The cost of an energy-sufficient diet does not significantly depend on
the cost of fruits, cost of vegetables, cost of starchy staples, cost of animal-source foods, cost of
legumes, nuts, and seeds, and cost of oils, and fats.\\
Alternative Hypothesis (\ce{H_a}) = The cost of an energy-sufficient diet significantly depends on at
least one of the independent variables. (Cost of fruits, cost of vegetables, cost of starchy staples,
cost of animal-source foods, cost of legumes, nuts, and seeds, and cost of oils, and fats)\\
\begin{equation}
    H_0 : \beta_i = 0 , 
    H_1 : \beta_i \neq 0 
\end{equation}\\
Test Statistic:
ANOVA table of regression equation of the initial model (\ref{fig:Figure 38})
%beta 1
\begin{equation}
    \beta_1 = (Cost of Fruits) \\
\end{equation}
\(P \text{ value} : 0.001 < 0.05\)\\
 Conclusion : Reject Null Hypothesis\\
\beta_1  \neq 0 \\
\text{This confirms the coefficient value of the cost of fruits given by the stepwise method, } 
\beta_1 = -0.44 
\linespread{1.5}\\

%beta 2
\begin{equation}
    \beta_2 = (Cost of Vegetables) \\
\end{equation}
\(P \text{ value} : 0.098 > 0.05\)\\
 Conclusion : Do not reject Null Hypothesis\\
\beta_2  = 0 \\
\text{This confirms the coefficient value of the cost of vegetables given by the stepwise method, }\\ 
\beta_2 = 0 
\linespread{1.5}\\

%beta3
\begin{equation}
    \beta_3 = (Cost of Starchy Staples) \\
\end{equation}
\(P \text{ value} : 0.000 < 0.05\)\\
 Conclusion : Reject Null Hypothesis\\
\beta_3  \neq 0 \\
\text{This confirms the coefficient value of the cost of starchy staples given by the stepwise method, } \\
\beta_3 = 1.5532 
\linespread{1.5}\\

%beta 4
\begin{equation}
    \beta_4 = (Cost of animal-source food) \\
\end{equation}
\(P \text{ value} : 0.605 > 0.05\)\\
 Conclusion : Do not reject Null Hypothesis\\
\beta_4  = 0 \\
\text{This confirms the coefficient value of the cost of animal source food given by the stepwise method, } \\
\beta_4 = 0 
\linespread{1.5}\\

%beta 5
\begin{equation}
    \beta_5 = (Cost of legumes, nuts, and seeds) \\
\end{equation}
\(P \text{ value} : 0.098 > 0.05\)\\
 Conclusion : Do not reject Null Hypothesis\\
\beta_5  = 0 \\
\text{This confirms the coefficient value of the cost of legumes, nuts, and seeds given by the stepwise method, } 
\beta_5 = 0 \\
\linespread{1.5}\\

%beta6
\begin{equation}
    \beta_6 = (Cost of oils and fats) \\
\end{equation}
\(P \text{ value} : 0.002 < 0.05\)\\
 Conclusion : Reject Null Hypothesis\\
\beta_6  \neq 0 \\
\text{This confirms the coefficient value of the cost of oils and fats given by the stepwise method, } 
\beta_6 = 0.850
\linespread{1.5}\\


\subsubsection*{Hypothesis 4 - Coefficient values of the initial model}\label{sec:6.1.5}
Null Hypothesis (\ce{H_0}) = The cost of an energy-sufficient diet does not significantly depend on
the cost of fruits, cost of vegetables, cost of starchy staples, cost of animal-source foods, cost of
legumes, nuts, and seeds, and cost of oils, and fats.\\
Alternative Hypothesis (\ce{H_a}) = The cost of an energy-sufficient diet significantly depends on at
least one of the independent variables. (Cost of fruits, cost of vegetables, cost of starchy staples,
cost of animal-source foods, cost of legumes, nuts, and seeds, and cost of oils, and fats)\\
\begin{equation}
    H_0 : \beta_i = 0 , 
    H_1 : \beta_i \neq 0 
\end{equation}\\
Test Statistic:
ANOVA table of regression equation of the initial model (\ref{fig:Figure 38})
%beta 1
\begin{equation}
    \beta_1 = (Cost of Fruits) \\
\end{equation}
\(P \text{ value} : 0.001 < 0.05\)\\
 Conclusion : Reject Null Hypothesis\\
\beta_1  \neq 0 \\
\text{This confirms the coefficient value of the cost of fruits given by the stepwise method, } 
\beta_1 = -0.1918 
\linespread{1.5}\\

%beta 2
\begin{equation}
    \beta_2 = (Cost of Vegetables) \\
\end{equation}
\(P \text{ value} : 0.098 > 0.05\)\\
 Conclusion : Do not reject Null Hypothesis\\
\beta_2  = 0 \\
\text{This states that the coefficient value of the cost of vegetables given by the stepwise method, } \\
\beta_2 = 0
\text{, contradictory to the model.}
\linespread{1.5}\\

%beta3
\begin{equation}
    \beta_3 = (Cost of Starchy Staples) \\
\end{equation}
\(P \text{ value} : 0.000 < 0.05\)\\
 Conclusion : Reject Null Hypothesis\\
\beta_3  \neq 0 \\
\text{This confirms the coefficient value of the cost of starchy staples given by the stepwise method,}\\
\beta_3 = 1.4957
\linespread{1.5}\\

%beta 4
\begin{equation}
    \beta_4 = (Cost of animal-source food) \\
\end{equation}
\(P \text{ value} : 0.605 > 0.05\)\\
 Conclusion : Do not reject Null Hypothesis\\
\beta_4  = 0 \\
\text{This confirms the coefficient value of the cost of animal-source food given by the stepwise method, } \\
\beta_4 = 0 
\linespread{1.5}\\

%beta 5
\begin{equation}
    \beta_5 = (Cost of legumes, nuts, and seeds) \\
\end{equation}
\(P \text{ value} : 0.098 > 0.05\)\\
 Conclusion : Do not reject Null Hypothesis\\
\beta_5  = 0 \\
\text{This confirms the coefficient value of the cost of legumes, nuts, and seeds given by the stepwise method, } \\
\beta_5 = 0 
\linespread{1.5}\\

%beta6
\begin{equation}
    \beta_6 = (Cost of oils and fats) \\
\end{equation}
\(P \text{ value} : 0.002 < 0.05\)\\
 Conclusion : Reject Null Hypothesis\\
\beta_6  \neq 0 \\
\text{This confirms the coefficient value of the cost of oils and fats given by the stepwise method, } \\
\beta_6 = 0.1057
\linespread{1.5}\\




\subsection{Conclusion} \label{sec:6.2}
By all means, in every model the cost of fruits had a negative impact on the cost of an energysufficient
meal, while the cost pf oils and fats, and the cost of starchy staples has an positive
impact. Cost of starchy staples seems to have a very large coefficient on the regression model in
every case.\\
In conclusion, we can say that reducing the price of starchy staples will affect the cost of an
energy-sufficient meal to go down. Though it seems that increasing the price of fruits will reduce
the cost of an energy-sufficient diet, it is a question if it’s practically true or not. Maybe the
calorie intake is not related to fruits and very much related to starchy staples.\\
Overall, the study provides understanding of various connections between the pricing of different
food types and the cost of an energy-sufficient diet. These findings will be helpful when
managing health and nutrition values of a meal across the globe as well as making policies and
decision related to food pricing targeting the wellbeing of the people. Such activities will be
critical in ensuring global food security, better dietary patterns, and improved health outcomes.


