\thispagestyle{empty}
\begin{center}
\vspace*{1cm}
{\huge How does the cost of different food types affect energy-sufficient meals in various countries? }

\vspace*{1.5cm}
\large { for the Bachelor of Science Honours Degree in \\
Financial Mathematics and Industrial Statistics\\
\vspace{1.3cm}
By\\E.G.M.Lakruwan\\SC/2020/11795}\\
\vspace{1.3cm}
\large {Supervisor:\\Prof. Leslie Jayasekara}\\
\vspace{2.8cm}
%\date{Date}
\large{Department of Mathematics}\\
\large{University of Ruhuna}\\
\large{Matara.}\\
\vspace{0.5cm}
\large{2023}
\vspace{0.4cm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.5cm]{Figures/logo.png}
    %\caption{Curve}
    \label{fig:my_label}
\end{figure}

\end{center}
