\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction}\label{sec:intro}
\subsection{Background of the Study} \label{sec:1.1}
A meal is what keeps a man alive. What people eat affects directly to their health. Also, some professions require specific meals, and some lifestyles ask for different nutrition. Most of the studies out there are on healthy food and healthy diet plans. But having enough energy is as important as taking a healthy meal. Thus, we have decided to study the cost and affordability of an energy-sufficient diet. \\
In a high-income country, it might be easier to afford a healthy meal. But a low-income country might not be as fortunate as them. A person can live on a not-so-healthy meal if they get to eat enough to survive, but a person needs enough calories in order to function properly. A meal where we get enough calories to properly function is an energy-sufficient diet. According to the NHS (https://www.nhs.uk/) many things decide our calorie intake. “An ideal daily intake of calories varies depending on age, metabolism, and levels of physical activity, among other things.” But generally, it is “between 2000 to 2500 calories per day”. And there are many ways we can get those calories. The World Data Bank has collected data on how much money it will cost for such a meal (an energy-sufficient diet). This includes the cost of the full meal, and the cost of the food types such as vegetables and fruits cost per meal, in many countries. We used these data for the study of how the cost of different food types affects energy-sufficient meals in various countries.


\subsection{Why is this Important} \label{sec:1.2}
We know that there are weaknesses in energy-sufficient diet plans all over the world, as well as countries that cannot afford an energy-sufficient diet. If we can find a way to provide enough calories to those communities for an affordable price, it will be very productive and helpful for each country to develop. If we can find what foods have the most impact on the cost of the meal, the governments can take suitable actions depending on the findings. It will help to keep a stable economy while providing the country folk with enough calories.\\
Additionally, this research contributes to the broader discussions on global economic disparities and social equity. It highlights the disparities in access to nutritious food based on income levels and geographical regions. By identifying the factors that cause these disparities, the study provides a foundation to make decisions on reducing food inequalities.

\subsection{Objectives} \label{sec:1.3}
In our study we wish to find answers for the following questions.
\begin{itemize}
    \item What are the food types which affect most the cost of an energy-sufficient diet?
    \item What is the significant impact of the cost of various food types on an energy-sufficient diet?
\end{itemize}
By using the data collected from the World Data Bank, we wish to study the relationship between the cost of each food type in a meal and the cost of the meal as a whole. Also, to analyze the multiple linear regression of them on a global scale.