\pagestyle{fancy}


\section{Literature Review}\label{sec:litreview}
\paragraph{}
One of the research problems that needs to be solved is how to model the cost of energysufficient diet behavior. It is necessary to study energy-sufficient determinants because of their important role in the world of energetic persons, the productiveness of a person in human work, and world development.\\
The research article published by Melissa Bateson, Clare Andrews, Jonathan Dunn, and Daniel Nettle who are the group of authors in 2021 says that energetic requirements in foods may depend on the body mass of a person, the age of the person, and the gender he/she belongs to. Furthermore, the energy consumption level of a person may depend on their lifestyle. For example, if we consider a sportsman and a software engineer, sportsmen need more energetic meals than software engineers. Because a sportsman wastes his calories more than a software engineer.\\
Another research article published by Patrik Webb, Goodarz Daniel, William A. Masters, Katherine L. Rosettie, and Sarah Kranz who are the group of authors in 2019 shows that the cost of energy-sufficient meals affects malnutrition. The countries that have low national income levels have a lack of people who eat energy-sufficient meals. Furthermore, they said that the difference between a healthy meal and an energy-sufficient meal is the proportion of nutrition parts that are the proteins and glucose levels. It describes that the glucose proportion and protein proportion of an energetic meal is the triple amount of the corresponding proportions of a nutritious meal. Because the vitamin and mineral proportions are effects on nutritious meals. Furthermore, a healthy meal is a balanced meal of nutritious parts and an energetic meal is an unbalanced meal of nutritious parts and the cost of an energetic meal is higher than the cost of a healthy meal.\\
In this study, we wish to further investigate into this matter on a scale of how the cost of each food type affects the cost and affordability of an energy-sufficient diet.