\pagestyle{fancy}

\section{Materials and Methods}\label{sec:methodology}
\subsection{Population Sample}\label{sec:3.1}
In the study, we chose the population as the countries in the world. We got the data from the World Data Bank, so one could state that we used convenient sampling to select the sample as it was what’s convenient for us. But we can also argue that the data collection was done by the World Data Bank, in which case we do not know how they selected their sample. All the countries in the World Data Bank dataset were taken for the study.

\subsection{Research Approach}\label{sec:3.2}
This study uses a quantitative research approach to examine the relationship between food types’
costs and the cost of an energy-sufficient meal in different countries. The approach is justified by
research objectives, problem nature, data availability, and statistical analysis for more
meaningful conclusions.

\subsubsection{Research Objectives}\label{sec:3.2.1}
The main goal of this study is to analyze how the cost of different food types affects the cost of
an energy-sufficient meal globally using a quantitative research approach, focusing on numerical
data analysis and statistical relationships between variables.

\subsubsection{Nature of the Problem}\label{sec:3.2.2}
The purpose of the study is to analyze cost variables. Both independent variables (cost of
different food types) and dependent variables (cost of an energy-sufficient meal) among different
countries. A quantitative method allows for efficient comparison, displays trends and patterns,
and allows for effective comparison and investigation of energy-sufficient meal prices.

\subsubsection{Data Availability}\label{sec:3.2.3}
Quantitative data on the cost of different food types and the cost of energy-sufficient meals in
various countries were available for analysis. This availability of numerical data makes a
quantitative research approach the natural choice for this study.

\subsubsection{Statistical Analysis Requirements}\label{sec:3.2.4}
Given the need to assess the impact of multiple independent variables (cost of different food
types) on a continuous dependent variable (cost of an energy-sufficient meal), multiple linear
regression was identified as an appropriate statistical method for this research. Simple graphical
representation has been used for exploratory data analysis.

\subsection{Conceptual Framework}\label{sec:3.3}
Independent variables are the cost of different food types. They are the cost of fruits, cost of vegetables, cost of starchy staples, cost of animal-source foods, cost of legumes, nuts and seeds, and cost of oils and fats. The dependent variable is the cost of an energy-sufficient diet as illustrated in Figure \ref{fig:01}.
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{Figures/ConceptualFramework.png}
    \caption{Conceptual Framework}
    \label{fig:01}
\end{figure}

\subsection{Research Hypothesis}\label{sec:3.4}
A research hypothesis is a statement of the relationship between two or more variables. It is a prediction of the outcome of a research based on the connection between the variables under consideration. The purpose of a research hypothesis is to guide a study and give a foundation for testing. Null hypotheses and alternative hypotheses are the two various types of research hypotheses. The null hypothesis (\ce{H_0}) states that there is no relationship among the variables under consideration. Contradictory to that, the alternative hypothesis (\ce{H_a}), there is a relationship between the variables. \\
According to our study,
\\
\ce{H_0}: There is no relationship between the costs of different food types and the cost of energy-sufficient meal.\\
\ce{H_a}: There is a relationship between the costs of different food types and the cost of energy-sufficient meal.