\pagestyle{fancy}

\section{References}\label{sec:references}

\begin{itemize}
    \item Book: Food and Agriculture Organization of the United Nations: Cost and affordability of healthy diets across and within countries, Background paper for the State of Food Security and Nutrition in the World 2020.
    \item Book: Food and Agriculture Organization of the United Nations: The State of Food Security and Nutrition in the World, Transforming Food Systems for Affordable Healthy Diets.
    \item https://www.who.int/
    \item https://scholar.google.com/
    \item https://databank.worldbank.org/source/food prices-for-nutrition
    \item https://databank.worldbank.org/source/world-development-indicators#
    \item https://blogs.worldbank.org/opendata/new-world-bank-country-classifications-incomelevel-2021-2022
\end{itemize}
