\pagestyle{fancy}

\section{Results}\label{sec:results}



\subsection{Exploratory Data Analysis} \label{sec:5.1}
Now let’s take a look at the data after the cleaning process in a graphical and statistical view.
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/Fig02.png}
    \caption{Descriptive Analysis of Cleaned Data}
    \label{fig:Figure 02}
\end{figure}
The above statistics show the means, trimmed means, standard deviations, medians, inter-quartile
ranges, and minimum-maximum values of the selected sample of 143 countries. From this
output, we can get some idea of how the cost of an energy-sufficient diet and each food type
have spread around the world.\\
For example, let’s consider the cost of an energy-sufficient meal. The cost of such a meal varies
from \$0.2620 to \$ 2.9580. But the IQR is from \$0.5770 to \$0.9830 which has a significant
difference from the total range. Thus, we can imagine that the distribution of the cost is leftskewed.
The mean and median being \$0.7820 and \$0.7460 respectively further support this ideal.
This suggests that most of the countries cost \$0.5770-\$0.9830 per energy-sufficient meal, but
there a a few countries that cost almost double, maybe triple the amount as well.\\
By all means, we can get a rough image of the cost of each food type throughout the world from
this descriptive analysis.\\
Diving deep into the data, let’s inspect each variable separately.

\subsubsection*{Cost of energy-sufficient food (dependet variable)}\label{sec:5.1.1}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/fig03.png}
    \caption{Histogram of Cost of an Energy-sufficient Diet}
    \label{fig:Figure 03}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig04.png}
    \caption{Boxplot of Cost of an Energy-sufficient Diet}
    \label{fig:Figure 04}
\end{figure}
The above figures suggest a left-skewed distribution for the selected data for the dependent
variable. We can clearly see there’s an outlier amongst the data. One can suggest that the data
could’ve been normally distributed if it weren’t for the outlier.

\subsubsection*{Cost of Fruits (independet variable)}\label{sec:5.1.2}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig05.png}
    \caption{Histogram of Cost of Fruits}
    \label{fig:Figure 05}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig06.png}
    \caption{Boxplot of Cost of Fruits}
    \label{fig:Figure 06}
\end{figure}
The boxplot clearly indicates a few outliers within the obtained sample. The independent
variable, the cost of fruits seems to be also left skewed because of this fact. While most of the
countries cost only between \$0.3 to \$1 for the fruits a person should take per meal, there are a
few countries that cost more than \$1.8 for that as well.

\subsubsection*{Cost of Vegetables(independet variable)}\label{sec:5.1.3}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig07.png}
    \caption{Histogram of Cost of Vegetables}
    \label{fig:Figure 07}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig08.png}
    \caption{Boxplot of Cost of Vegetables}
    \label{fig:Figure 08}
\end{figure}
The data seem to be mostly normally distributed with a few outliers indicated by the boxplot.
The figures suggest that the cost of vegetables one should intake in a meal costs around \$0.5 to
\$1 across the counties, with a few deviations.

\subsubsection*{Cost of Starchy Staples(independet variable)}\label{sec:5.1.4}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig09.png}
    \caption{Histogram of Cost of Starchy Staples}
    \label{fig:Figure 09}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig10.png}
    \caption{Boxplot of Cost of Starchy Staples}
    \label{fig:Figure 10}
\end{figure}
These graphical representations of the cost of starchy staples such as potatoes, rice, and bread
which provide carbohydrates vary between \$0.2 to \$1 while some outliers indicated by the
boxplot states that there are some countries which cost much higher for them.

\subsubsection*{Cost of Legumes,Nuts, and Seeds(independet variable)}\label{sec:5.1.5}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig11.png}
    \caption{Histogram of Cost of Legumes, Nuts and Seeds}
    \label{fig:Figure 11}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig12.png}
    \caption{Boxplot of Cost of Legumes, Nuts and Seeds}
    \label{fig:Figure 12}
\end{figure}
The boxplot suggests few outliers, while the histogram represents a somewhat skewed but
normally distributed data set. Somehow the cost of legumes, nuts, and seeds per meal is kept at
less than \$1 in all the counties, but less than \$0.5 in the majority of them.

\subsubsection*{Cost of Animal Source Food(independet variable)}\label{sec:5.1.6}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig13.png}
    \caption{Histogram of Cost of Animal Source Foods}
    \label{fig:Figure 13}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig14.png}
    \caption{Boxplot of Cost of Animal Source Foods}
    \label{fig:Figure 14}
\end{figure}
Both the boxplot and histogram represent a normally distributed dataset with just one outlier. The
cost of animal source food around the world varies between \$0.5 to \$1.4, which is the highest we
have seen so far.

\subsubsection*{Cost of Oils and Fats(independet variable)}\label{sec:5.1.7}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig15.png}
    \caption{Histogram of Cost of Oils and Fats}
    \label{fig:Figure 15}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig16.png}
    \caption{Boxplot of Cost of Oils and Fats}
    \label{fig:Figure 16}
\end{figure}
The graphs represent a somewhat normally distributed dataset with only one outlier. The cost of
oils and fats remains at less than \$0.25 in most countries, which record the lowest among the
food types.

\subsubsection*{Income Range (categorical variable)}\label{sec:5.1.8}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig17.png}
    \caption{Histogram of GDP per capita}
    \label{fig:Figure 17}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig18.png}
    \caption{Pie Chart of Income Range}
    \label{fig:Figure 18}
\end{figure}

\cleardoublepage

\subsection{Quantitative Data Analysis} \label{sec:5.2}
When starting the data analysis, we face two challenges. First, whether to keep or discard the
outliers. Second, fitting the regression model. So we analyzed a few possibilities for the first
quest.
\begin{enumerate}
    \item Attempt on log normalization method for standardizing data.
    \item Data analyzation with the outliers.
    \item Data analyzation after removing the outliers.
\end{enumerate}
Note that this part only describes the data analysis, the discussion based on that is talked about
later in the report.\\
Then for fitting the regression model, we used stepwise multiple linear regression. From the
three possibilities with the outliers, we have decided not to use the data with outliers so when
fitting the regression model the dataset with the outliers has been used. We will talk about why
we selected that option later in the study.\\
We have also checked compatibility with the categorical variable (income range) and later
discussed that the income range of a country doesn't have a sufficient impact on the cost of an
energy-sufficient diet and removed it from the model.


\subsubsection{Attempt on log normalization method for standardizing data}\label{sec:5.2.1}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig19.png}
    \caption{Boxplot of the original sample}
    \label{fig:Figure 19}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig20.png}
    \caption{Boxplot after using log normalization}
    \label{fig:Figure 20}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig21.png}
    \caption{Histograms of the original sample}
    \label{fig:Figure 21}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/Fig22.png}
    \caption{Histograms after using log normalization}
    \label{fig:Figure 22}
\end{figure}

\subsubsection{Data Analyzation with the Outliers}\label{sec:5.2.2}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/Fig23.png}
    \caption{Regression equation with outliers}
    \label{fig:Figure 23}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table01.png}
    \caption{Coefficient table of regression equation with outliers}
    \label{fig:Figure 24}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table02.png}
    \caption{Model summary of regression equation with outliers}
    \label{fig:Figure 25}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table03.png}
    \caption{ANOVA table of regression equation with outliers}
    \label{fig:Figure 26}
\end{figure}

\subsubsection{Data Analyzation after removing the Outliers}\label{sec:5.2.3}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/fig24.png}
    \caption{Regression equation after removing outliers}
    \label{fig:Figure 27}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table04.png}
    \caption{Coefficient table of regression equation after removing outliers}
    \label{fig:Figure 28}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table05.png}
    \caption{Model summary of regression equation after removing outliers}
    \label{fig:Figure 29}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table06.png}
    \caption{ANOVA table of regression equation after removing outliers}
    \label{fig:Figure 30}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/fig25.png}
    \caption{Boxplot after removing outliers once}
    \label{fig:Figure 31}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/fig26.png}
    \caption{Boxplot after removing outliers twice}
    \label{fig:Figure 32}
\end{figure}

\subsubsection{Study of categorical data}\label{sec:5.2.4}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/fig27.png}
    \caption{Scatterplot of Cost of an energy-sufficient meal vs GDP per capita}
    \label{fig:Figure 33}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figures/fig28.png}
    \caption{Correlation between Cost of an energy-sufficient meal and GDP per capita}
    \label{fig:Figure 34}
\end{figure}

\subsubsection{Initial model}\label{sec:5.2.5}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/fig29.png}
    \caption{Regression equation of the initial model}
    \label{fig:Figure 35}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table07.png}
    \caption{Coefficient table of regression equation of the initial model}
    \label{fig:Figure 36}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table08.png}
    \caption{Model summary of regression equation of the initial model}
    \label{fig:Figure 37}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=16.5cm]{Figures/table09.png}
    \caption{ANOVA table of regression equation of the initial model}
    \label{fig:Figure 38}
\end{figure}


