\pagestyle{fancy}

\section{Summary}\label{sec:summary}

The study follows the relationship between the cost of various food types and the cost of an
energy-sufficient diet. We have collected relevant data from a well-established foundation, the
World Data Bank and followed the standards of food nutrition recommended by the World
Health Organization. Using exploratory data analysis to visualize the collected data and
following well famed theories to cleanup and process the data using multiple linear regression,
the study continued. Using hypotheses to test predicted outcomes, the study came to a conclusion
that starchy staples has the most effect in deciding the price of an energy-sufficient diet.