\documentclass[a4,12pt,fullpage]{article}

\usepackage{graphicx} % Required for inserting images
\usepackage[margin=1in,inclidefoot]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mhchem}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[R]{\llap{-\quad}\thepage\quad-}



\begin{document}

\include{frontpg}
\include{declaration}
\include{Acknowledgment}

\tableofcontents
\cleardoublepage
\listoffigures

\include{introduction}
\include{litreview}
\include{methodology}
\include{data}
\include{results}
\include{discussion}
\include{summary}
\include{references}
\include{appendix}

%\cleardoublepage

\end{document}
